# load-app

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/loadapp/: LoadApp.kt
app/src/main/java/com/udacity/loadapp/database/: DatabaseModule.kt  DownloadStateTypeConverter.kt  FileDao.kt  FileDatabase.kt  FileEntity.kt
app/src/main/java/com/udacity/loadapp/database/datetime/: LocalDateTimeExtensions.kt  LocalDateTimeTypeConverter.kt
app/src/main/java/com/udacity/loadapp/detail/: DetailActivity.kt  RepoDetailView.kt
app/src/main/java/com/udacity/loadapp/download/: DownloadRepository.kt  DownloadState.kt
app/src/main/java/com/udacity/loadapp/download/writer/: ExternalFileWriter.kt  FileWriter.kt  FileWriterFactory.kt  MediaStoreFileWriter.kt
app/src/main/java/com/udacity/loadapp/download/writer/module/: Annotations.kt  ContentResolverModule.kt  FileWriterModule.kt
app/src/main/java/com/udacity/loadapp/fetcher/: FetcherActivity.kt  FetcherViewModel.kt  PermissionUtil.kt
app/src/main/java/com/udacity/loadapp/fetcher/fancybutton/: FancyButton.kt  FancyButtonBindingAdapter.kt  Painters.kt  ViewExtensions.kt
app/src/main/java/com/udacity/loadapp/fetcher/fancybutton/params/: ButtonParams.kt
app/src/main/java/com/udacity/loadapp/fetcher/fancybutton/states/: ButtonState.kt  ButtonStateDrawer.kt
app/src/main/java/com/udacity/loadapp/fetcher/fancybutton/states/finished/: DownloadFinishedBackgroundDrawer.kt  DownloadFinishedColorAnimator.kt  DownloadFinishedIconDrawer.kt  DownloadFinishedTransitionAnimator.kt
app/src/main/java/com/udacity/loadapp/fetcher/fancybutton/states/initial/: InitialStateDrawer.kt
app/src/main/java/com/udacity/loadapp/fetcher/fancybutton/states/loading/: CircleAnimator.kt  LoadingStateDrawer.kt  ProgressAnimator.kt
app/src/main/java/com/udacity/loadapp/fetcher/reposelector/: CustomLinkDialogBuilder.kt  FileSizeConverter.kt  RepoSelection.kt  RepoSelector.kt  RepoSelectorBindingAdapters.kt  RepoSelectorRadioButton.kt
app/src/main/java/com/udacity/loadapp/network/: FileModel.kt  NetworkExtensions.kt  NetworkModule.kt  NetworkUtil.kt
app/src/main/java/com/udacity/loadapp/notification/: ChannelInfo.kt  DownloadNotificator.kt  NotificationChannelModule.kt  NotificationModule.kt
app/src/main/java/com/udacity/loadapp/notification/icon/: DrawableExtensions.kt  IconModule.kt  IconModuleAnnotations.kt
app/src/main/java/com/udacity/loadapp/repolist/: ItemClickListener.kt  RepoListActivity.kt  RepoListAdapter.kt  RepoListItemCallback.kt  RepoListViewHolder.kt  RepoListViewModel.kt
app/src/main/res/drawable/: ic_error_red.xml  ic_error_white.xml  success_circle.xml
app/src/main/res/layout/: activity_detail.xml  activity_fetcher.xml  activity_repo_list.xml  custom_repo_selector_layout.xml  repo_detail_view.xml  repo_list_recycler_row.xml  repo_selector.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml  transitions.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_detail_scene.xml  activity_repo_list_scene.xml
app/src/test/java/com/udacity/loadapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
