<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/onActivityStarted">

        <Constraint
            android:id="@+id/repoListImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/repo_details_logo" />

        <Constraint
            android:id="@+id/repoListRecyclerView"
            app:layout_constraintBottom_toTopOf="@+id/backToMainPageButtonGuideline"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toEndOf="parent" />

        <Constraint
            android:id="@+id/backToMainPageButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/onActivityLoaded">

        <Constraint
            android:id="@+id/repoListImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/repo_details_logo" />

        <Constraint
            android:id="@+id/repoListRecyclerView"
            app:layout_constraintBottom_toTopOf="@id/backToMainPageButtonGuideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/repoListImageView" />

        <Constraint
            android:id="@+id/backToMainPageButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="@dimen/bias_half"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backToMainPageButtonGuideline"
            app:layout_constraintVertical_bias="@dimen/bias_full" />

    </ConstraintSet>

    <Transition
        app:autoTransition="animateToEnd"
        app:constraintSetEnd="@id/onActivityLoaded"
        app:constraintSetStart="@+id/onActivityStarted"
        app:duration="@integer/transition_default_duration">

        <KeyFrameSet>
            <KeyAttribute
                android:alpha="@dimen/transparent"
                android:rotationX="@integer/negative_straight_angle"
                app:framePosition="@integer/start_position"
                app:motionTarget="@id/repoListImageView" />
            <KeyAttribute
                android:alpha="@dimen/opaque"
                android:rotationX="@integer/start_angle"
                app:framePosition="@integer/end_position"
                app:motionTarget="@id/repoListImageView" />

            <KeyAttribute
                android:alpha="@dimen/transparent"
                android:scaleX="@integer/scale_not_visible"
                android:scaleY="@integer/scale_not_visible"
                app:framePosition="@integer/start_position"
                app:motionTarget="@id/repoListRecyclerView" />
            <KeyAttribute
                android:alpha="@dimen/opaque"
                android:scaleX="@integer/scale_unit"
                android:scaleY="@integer/scale_unit"
                app:framePosition="@integer/end_position"
                app:motionTarget="@id/repoListRecyclerView" />

            <KeyAttribute
                android:alpha="@dimen/transparent"
                app:framePosition="@integer/start_position"
                app:motionTarget="@id/backToMainPageButton" />
            <KeyAttribute
                android:alpha="@dimen/opaque"
                app:framePosition="@integer/end_position"
                app:motionTarget="@id/backToMainPageButton" />

        </KeyFrameSet>
    </Transition>
</MotionScene>
