<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/detailActivityMotionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layoutDescription="@xml/activity_detail_scene"
        tools:context=".detail.DetailActivity">

        <ImageView
            android:id="@+id/repoDetailsLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/repo_details_logo" />

        <com.udacity.loadapp.detail.RepoDetailView
            android:id="@+id/repoDetailView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/match_constraint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/repoDetailsLogo" />

        <Button
            android:id="@+id/okButton"
            style="@style/OkButton"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/listButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detailActivityButtonGuideline"
            app:layout_constraintVertical_bias="@dimen/bias_full"
            app:layout_constraintVertical_chainStyle="packed" />

        <Button
            android:id="@+id/listButton"
            style="@style/ListButton"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="@dimen/bias_full"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/okButton"
            app:layout_constraintVertical_bias="@dimen/bias_full" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/detailActivityButtonGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="@dimen/multi_button_guideline_pct" />

    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>